{
	"name": "LongstandingSolitudeFix",
	"version_number": "1.0.2",
	"website_url": "https://github.com/royal0959/R2LongstandingSolitudeFix",
	"description": "Makes free purchases persist after teleporting, makes item break into Pearl after reaching max level, and fixes free purchase being consumed by free purchaseables",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2108",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"RiskofThunder-R2API_Items-1.0.1"
	]
}
